<!DOCTYPE html>
<html lang="en">
<head> 
    <!-- design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>PyScript</title>
    <link rel="icon" type="image/webp" href="logo.webp" />

    <!-- navigation -->
    <style>
      body {margin: 0;}
      ul.sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      ul.sidenav li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      ul.sidenav li a.active {
        background-color: #4CAF50;
        color: white;
      }
      ul.sidenav li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      div.content {
        margin-left: 25%;
        padding: 1px 16px;
        height: 1000px;
      }
      @media screen and (max-width: 900px) {
        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }
        ul.sidenav li a {
          float: left;
          padding: 15px;
        }
        div.content {margin-left: 0;}
      }
      @media screen and (max-width: 400px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }
      }
    </style>
    
    <!-- PyScript -->
    <script src="./mini-coi.js" scope="./"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.11.1/core.js"></script>

    <!-- for splashscreen -->
    <style>
        #loading { outline: none; border: none; background: transparent }
    </style>
    <script type="module">
       const loading = document.getElementById('loading');
       addEventListener('py:ready', () => loading.close());
       loading.showModal();
    </script>
</head>

 <body style="margin-left:40px" >
     <dialog id="loading">
        <h1 style="color: #d7d7d7">Loading...</h1>
     </dialog>
     <ul class="sidenav">
        <li><a href="#" style="color: #151719">smnlb</a></li>
        <li><a href="https://smnlb.github.io/backpacks/" style="color: #151719">backpacks</a></li>
        <li><a href="https://smnlb.github.io/tokipona/" style="color: #151719">tokipona</a></li>
        <li><a href="#" style="color: #151719">page</a></li>
    </ul>
  
    <div class="content">
    <p>
        This is a simple program to divide textbooks equally between 2 people.
    </p>
    <p>
        Loading may take a few seconds; please be patient.
    </p>

    <section class="pyscript">
    <b>
     <p>
      Now is 
      <script type="py">
         from pyscript import display
         from datetime import datetime
         now = datetime.now()
         display(now.strftime("%m/%d/%Y, %H:%M:%S"))
      </script>
     </p>
    </b>
    <div id="terminal">
        <script id="console" type="py" src="./main.py" config="./pyscript.toml" terminal worker></script>
    </div>
    </section>
         
    <div class="explanation">
        I tried to make the right user interface, but the terminal seemed more convenient.
    </div>    
</body>
</html>
